<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 60px;
      }
      .view-box {
        position: relative;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #98ff;
        margin-bottom: 30px;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 40px;
      }
      .forms {
        display: flex;
        gap: 10px;
      }
      label {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
      }
      input {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
        width: 285px;
      }

      input:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      button {
        border: none;
        outline: none;
        background-color: #6c5ce7;
        padding: 10px 20px;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        border-radius: 5px;
        transition: all ease 0.1s;
        box-shadow: 0px 5px 0px 0px #a29bfe;
      }

      button:active {
        transform: translateY(5px);
        box-shadow: 0px 0px 0px 0px #a29bfe;
      }
      #clippy {
        width: 400px;
        height: 400px;
        background-color: #fff;
        clip-path: polygon(50% 0, 0 100%, 100% 100%);
      }
      .poa {
        position: absolute;
      }
      .a {
        bottom: 0;
        left: 25%;
      }
      .b {
        bottom: 0;
        right: 25%;
      }
      .c {
        top: 0;
        left: 50%;
      }
    </style>
    <div class="main container">
      <div class="view-box">
        <div id="clippy"></div>
        <h2 class="a poa">A nuqta</h2>
        <h2 class="b poa">B nuqta</h2>
        <h2 class="c poa">C nuqta</h2>
      </div>
      <div class="forms">
        <div>
          <h3 style="margin-bottom: 30px; padding-top: 40px">X o'qi</h3>
          <h3>Y o'qi</h3>
        </div>
        <form id="form">
          <label>
            <span>
              a: <span id="axv">50</span>
              <span id="ayv">0</span>
            </span>
            <input id="ax" type="range" min="0" max="100" step="1" value="50" />
            <input id="ay" type="range" min="0" max="100" step="1" value="0" />
          </label>
          <label>
            <span>
              b: <span id="bxv">0</span>
              <span id="byv">100</span>
            </span>
            <input id="bx" type="range" min="0" max="100" step="1" value="0" />
            <input
              id="by"
              type="range"
              min="0"
              max="100"
              step="1"
              value="100"
            />
          </label>
          <label>
            <span>
              c: <span id="cxv">100</span>
              <span id="cyv">100</span>
            </span>
            <input
              id="cx"
              type="range"
              min="0"
              max="100"
              step="1"
              value="100"
            />
            <input
              id="cy"
              type="range"
              min="0"
              max="100"
              step="1"
              value="100"
            />
          </label>
        </form>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
